sayi1=int(input("birinci sayıyı giriniz: "))
sayi2=int(input("ikinci sayıyı giriniz: "))
islem=input("""toplama=1
çarpma=2
çıkarma=3
bölme=4
kalan bulma=5
seçiminizi yapın: """)
if islem == "1":
    print("toplama işleminin sonucu: ",sayi1+sayi2)
elif islem == "2":
    print("çarpma işleminin sonucu: ",sayi1*sayi2)
elif islem == "3":
    print("çıkarma işleminin sonucu: ",sayi1-sayi2)
elif islem == "4":
    print("bölme işleminin sonucu: ",sayi1/sayi2)
elif islem == "5":
    print("sayıların bölümünden kalan",sayi1%sayi2)
else:
    print("yanlış seçim")
islem=input("yapacağınız işlemi girin:\ntoplama=1 \ncarpma=2 \nbölme=3 \ncıkarma=4\n")

sayi1=int(input("ilk sayiyi gir"))
sayi2=int(input("ikinci sayiyi gir"))

if islem=="1":
    toplam=sayi1+sayi2
    print("yaptığın işlemin sonucu :",toplam)

elif islem=="2":
    carpim=sayi1*sayi2
    print("yaptığın işlemin sonucu :",carpim)

elif islem=="3":
    bolum=sayi1/sayi2
    print("yaptığın işlemin sonucu :",bolum)

elif islem=="4":
    cikarma=sayi1-sayi2
    print("yaptığın işlemin sonucu :",cikarma)

else:
    print("senin niyetin ne gardaşım")
while True:
    islem=input("""toplama=1
çıkarma=2
bölme=3
çarpma=4
yapacağınız işlemi seçin: """)
    sayi1=int(input("birinci sayıyı gir: "))
    sayi2=int(input("ikinci sayıyı gir: "))

    if islem == "1":
        print("toplama işleminin sonucu: ",sayi1+sayi2)
    elif islem == "2":
        print("çıkarma işleminin sonucu: ",sayi1-sayi2)
    elif islem == "3":
        print("bölme işleminin sonucu: ",sayi1/sayi2)
    elif islem == "4":
        print("çarpma işleminin sonucu: ",sayi1*sayi2)
    else:
        print("yanlış seçim")
while True:
    islem=input("""toplama=1
çıkarma=2
bölme=3
çarpma=4
döngüden çıkmak için=e
yapacağınız işlemi seçin: """)
    if islem == "e":
        break
    sayi1=int(input("birinci sayıyı gir: "))
    sayi2=int(input("ikinci sayıyı gir: "))
    if islem == "1":
        print("toplama işleminin sonucu: ",sayi1+sayi2)
    elif islem == "2":
        print("çıkarma işleminin sonucu: ",sayi1-sayi2)
    elif islem == "3":
        print("bölme işleminin sonucu: ",sayi1/sayi2)
    elif islem == "4":
        print("çarpma işleminin sonucu: ",sayi1*sayi2)
    else:
        print("yanlış seçim")
while True:
    islem=input("""toplama=1
çıkarma=2
bölme=3
çarpma=4
döngüden çıkmak için=e
programdan çıkmak için=q
yapacağınız işlemi seçin: """)
    if islem == "e":
        break
    if islem == "q":
        exit()
    sayi1=int(input("birinci sayıyı gir: "))
    sayi2=int(input("ikinci sayıyı gir: "))
    if islem == "1":
        print("toplama işleminin sonucu: ",sayi1+sayi2)
    elif islem == "2":
        print("çıkarma işleminin sonucu: ",sayi1-sayi2)
    elif islem == "3":
        print("bölme işleminin sonucu: ",sayi1/sayi2)
    elif islem == "4":
        print("çarpma işleminin sonucu: ",sayi1*sayi2)
    else:
        print("yanlış seçim")
islem=input("""toplama=1
carpma=2
bölme=3
çıkarma=4
seçiminizi yapın: """)
sayi1=int(input("birinci sayıyı giriniz"))
sayi2=int(input("ikinci sayıyıy giriniz"))
if islem == "1":
    print("toplama yapacaksın")
elif islem == "2":
    print("carpma yapacaksın")
elif islem == "3":
    print("bölme yapacaksın")
elif islem == "4":
    print("çıkarma yapacaksın")
else:
    print("yanlış seçim")



a=10
while a==10:
    print("bilgisayar çıldırdı")
a=1
while a<=10:
    print(a)
    a=a+1
sayi1=int(input("bana bir sayı ver: "))
sayi2=int(input("bir sayı sada verir misin: "))

ortalama=(sayi1+sayi2)/2
print(ortalama)
vize=int(input("vizeyi gir: "))
final=int(input("finali gir: "))
ortalama=vize*0.4+final*0.6
print("dönem sonu notunuz: ",ortalama)

if 100>=ortalama>=90:
    print("AA")
elif 90>=ortalama>=80:
    print("BA")
elif 80>=ortalama>=70:
    print("BB")
elif 70>=ortalama>=60:
    print("BC")
elif 60>=ortalama>=50:
    print("CC")
elif 50>=ortalama>=40:
    print("DC")
elif 40>=ortalama>0:
    print("FF")
elif ortalama>100 or ortalama>=0:
    print("böyle bir not yok ")
